OBJDIR := $(shell uname --machine)
CC := g++
CXXFLAGS := -g -O3 -std=c++11 -Iguicast 

# windowed mode on x86
# assume it's being built against a Cinelerra library
# which had HAVE_GL defined
ifeq ($(OBJDIR), x86_64)
CXXFLAGS += -DHAVE_GL
else
CXXFLAGS += -DRASPIAN
endif

PNGS := \
    images/8va.png \
    images/8va_button.png \
    images/bar.png \
    images/bass.png \
    images/bottom_layer.png \
	images/box.png \
	images/bigbutton_dn.png \
	images/bigbutton_hi.png \
	images/bigbutton_up.png \
	images/button_dn.png \
	images/button_hi.png \
	images/button_up.png \
    images/cancel.png \
    images/capture.png \
    images/check_hi.png \
    images/check.png \
    images/circle.png \
    images/color.png \
    images/disc.png \
    images/draw.png \
    images/erase.png \
    images/erase1.png \
    images/flat.png \
    images/key.png \
    images/ledger.png \
    images/line.png \
	images/load.png \
    images/natural.png \
    images/next_page.png \
    images/new.png \
    images/ok.png \
    images/palette_bg.png \
    images/prev_page.png \
    images/printer.png \
    images/quarter.png \
    images/qrest.png \
    images/qrest2.png \
    images/reader.png \
    images/record.png \
    images/redo.png \
    images/rest_button.png \
    images/save2.png \
    images/save.png \
    images/sharp.png \
    images/start_8va_button.png \
    images/end_8va_button.png \
    images/start_8va.png \
    images/end_8va.png \
    images/stop.png \
    images/treble.png \
    images/top_layer.png \
    images/undo.png \


OBJS := \
    capture.o \
    capturemenu.o \
    capturemidi.o \
	reader.o \
    readermenu.o \
	readertheme.o \
    score.o \
	mwindow.o
	

LIBS := \
    guicast/$(OBJDIR)/libguicast.a \
    guicast/$(OBJDIR)/libcmodel.a \
    -lX11 \
    -lXext \
    -lXv \
    -lXft \
    -lpthread \
    -lm \
    -lpng

ifeq ($(OBJDIR), armv6l)
LIBS += -lwiringPi
endif

ifeq ($(OBJDIR), x86_64)
LIBS += -lGL
endif


reader: $(OBJS) theme_data.o guicast/$(OBJDIR)/libguicast.a
	$(CC) -o reader $(OBJS) theme_data.o $(LIBS)

theme_data.o:
	guicast/$(OBJDIR)/bootstrap theme_data.o $(PNGS)

%.o: %.c
	$(CC) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f reader *.o theme_data









