OBJDIR := $(shell uname --machine)
CC := g++
CXXFLAGS := -O3 -Iguicast

ifeq ($(OBJDIR), x86_64)
CXXFLAGS += -DUSE_WINDOW
endif

PNGS := \
	images/button_up.png \
	images/button_hi.png \
	images/button_dn.png \
	images/load.png \
    images/redo.png \
    images/undo.png \
    images/prev_page.png \
    images/next_page.png \
    images/hollow_brush.png \
    images/filled_brush.png \
    images/check.png \
    images/check_hi.png \
    images/save.png \
    images/save2.png \
    images/erase.png \
    images/bottom_layer.png \
    images/top_layer.png \
    images/color.png \
    images/draw.png \
    images/palette_bg.png


OBJS := \
	reader.o \
	readerbrushes.o \
    readermenu.o \
	readertheme.o \
	readerwindow.o
	

LIBS := \
    guicast/$(OBJDIR)/libguicast.a \
    -lX11 \
    -lXext \
    -lXv \
    -lXft \
    -lpthread \
    -lm \
    -lpng

ifeq ($(OBJDIR), armv6l)
LIBS += -lwiringPi
endif

reader: $(OBJS) theme_data.o guicast/$(OBJDIR)/libguicast.a
	$(CC) -o reader $(OBJS) theme_data.o $(LIBS)

theme_data.o:
	guicast/$(OBJDIR)/bootstrap theme_data.o $(PNGS)

%.o: %.c
	$(CC) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f reader *.o
