#SRC /home/archive/final_fantasy/05 Ami/SAVE0033.JPG
#SRC /home/archive/final_fantasy/05 Ami/SAVE0034.JPG
#SRC /home/archive/final_fantasy/05 Ami/SAVE0035.JPG
#DST ami.reader.gz
#THRESHOLD 216
#CROP 50 124 750 1006


#SRC "/home/archive/final_fantasy/Final Fantasy IX-05. Frontier Village Dali-DailySheetMusic.pdf"
#CROP 78 120 2346 2952
#THRESHOLD 216
#DST frontier_village.reader.gz



SRC /home/archive/final_fantasy/kupdf.net_final-fantasy-x-piano-collectionspdf.pdf
CROP 216 48 2778 4011
PAGES 14 17
DPI 300
THRESHOLD 175
DST island.reader.gz


#SRC /home/heroine/Downloads/Prelude-to-the-Memory-of-Taras-Shevchenko-Op.13-Yakiv-Stepovy-1.png
#SRC /home/heroine/Downloads/Prelude-to-the-Memory-of-Taras-Shevchenko-Op.13-Yakiv-Stepovy-2.png
#SRC /home/heroine/Downloads/Prelude-to-the-Memory-of-Taras-Shevchenko-Op.13-Yakiv-Stepovy-3.png
#SRC /home/heroine/Downloads/Prelude-to-the-Memory-of-Taras-Shevchenko-Op.13-Yakiv-Stepovy-4.png
#SRC /home/heroine/Downloads/Prelude-to-the-Memory-of-Taras-Shevchenko-Op.13-Yakiv-Stepovy-5.png
#DST shevchenko.reader.gz

#SRC /home/archive/IMSLP843323-PMLP1970-Chopin_Op.25_Paderewski.pdf
#CROP 90 96 1832 2492
#PAGES 57 62
#THRESHOLD 128
#DST ocean_etude.reader.gz



#SRC /home/archive/silvestrov-bagatellen-pdf-free.pdf
#CROP 0 150 2480 3120
#PAGES 4 99
#THRESHOLD 128
#DST silvestrov.reader.gz

#SRC /home/archive/IMSLP167267-PMLP02261-FChopin_Impromptu_No.2,_Op.36_Joseffy.pdf
#CROP 111 0 2337 3300
#DST impromptu2.reader.gz

#SRC /home/archive/IMSLP808357-PMLP13284-Solace-Edited.pdf
#CROP 147 108 2262 3168
#DST solace.reader.gz
#THRESHOLD 192

#SRC /home/archive/revutsky1.png
#SRC /home/archive/revutsky2.png
#SRC /home/archive/revutsky3.png
#CROP 48 88 1824 2342
#THRESHOLD 128
#DST revutsky.reader.gz

#SRC /home/archive/IMSLP98352-PMLP09970-Liszt_Klavierwerke_Peters_Sauer_Band_6_15_Annees_de_Pelerinage_2_filter.pdf
#PAGES 2 6
#CROP 69 129 2337 3207
#DST liszt_pelerinage.reader.gz


