#SRC /home/archive/final_fantasy/05 Ami/SAVE0033.JPG
#SRC /home/archive/final_fantasy/05 Ami/SAVE0034.JPG
#SRC /home/archive/final_fantasy/05 Ami/SAVE0035.JPG
#DST ami.reader.gz
#THRESHOLD 216
#CROP 50 124 750 1006


#SRC "/home/archive/final_fantasy/Final Fantasy IX-05. Frontier Village Dali-DailySheetMusic.pdf"
#CROP 78 120 2346 2952
#THRESHOLD 216
#DST frontier_village.reader.gz




